{
  "name": "comingsoon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ducthangwru/findme-comingsoon.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "engine": "^0.1.12",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "moment": "^2.22.2",
    "path": "^0.12.7"
  },
  "bugs": {
    "url": "https://gitlab.com/ducthangwru/findme-comingsoon/issues"
  },
  "homepage": "https://gitlab.com/ducthangwru/findme-comingsoon#README"
}
